<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta name="description" content="    ">
  	<meta name="keywords" content="   ">
  	<meta name="author" content="Daniel Ortiz Soria, Miguel Enrique Suarez">
  	<meta name="theme-color" content="#0b5018">
    <base href="./">  
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <title>Banco Ganadero</title>
    <!-- Metas de Facebook -->
    <meta property="og:type"         content="website" />
    <meta property="og:title"        content="Banco Ganadero" />
    <meta property="og:description"  content="Apertura de tu cuenta en menos de 5 minutos." />
    <meta property="og:site_name"    content="Banco Ganadero">     
    <meta property="og:url"          content="https://bganadero.test-battle.com/" />
    <meta property="og:image:type"   content="image/jpeg">
    <meta property="og:image:width"  content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image"        content="https://bganadero.test-battle.com/assets/images/og_web_fb.png" />
    <meta property="og:image:alt"    content="Banco Ganadero">   
    <meta property="og:ttl"          content="2419200">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161180601-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-161180601-1');
    </script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
